version = 5.3.0
archive_dir = /etc/letsencrypt/archive/sindicofk.com.br
cert = /etc/letsencrypt/live/sindicofk.com.br/cert.pem
privkey = /etc/letsencrypt/live/sindicofk.com.br/privkey.pem
chain = /etc/letsencrypt/live/sindicofk.com.br/chain.pem
fullchain = /etc/letsencrypt/live/sindicofk.com.br/fullchain.pem
[renewalparams]
account = 48ac41c23eb40b20963c426e24526a7f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sindicofk.com.br = /var/www/certbot
www.sindicofk.com.br = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-06T00:34:19
